* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.right-aproperty p {
    max-width: 621px;
    padding-bottom: 30px;
}

.about-property .home-plane{
    padding-top: 40px;
}

.right-aproperty .about-images{
    padding: 34px 0 34px 0;
    display: flex;
}
.right-aproperty .about-images img{
    width: 100%;
    max-width: 288px;
}

.about-property .heading {
    max-width: 663px;
} 

.left-aproperty img{
    width: 100%;
        max-width: 600px;
    
}

.right-aproperty .about-images .image-one{
    padding-right: 7px;
}
.right-aproperty .about-images .image-two{
    padding-left: 7px;
}

@media (max-width: 1400px) {

    h3{
        font-size: 40px !important; 
      }

 /* .about-property .right-aproperty .about-images img{
  max-width: 465px;
 } */
 
}


@media (max-width: 1200px) {

    
.about-property .home-plane{
    padding: 40px 0 20px 0;
}

    .left-aproperty img {
        max-width: unset;
    }

    .right-aproperty .about-images {
        padding: 26px 0 26px 0;

    }
    
    .right-aproperty .about-images .image-one{
        padding: 0 15px 0 0;
        /* max-width: 500px; */
        width: 100%;
        max-width: unset;
    }
    .right-aproperty .about-images .image-two{
        padding-left: 0;
        /* max-width: 500px; */
        width: 100%;
        max-width: unset;
    }   

    .right-aproperty p {
        max-width: unset;
    }
    .about-property .heading {
        max-width: unset;
    }

 
    
   }

   
@media (max-width: 992px) {
    .about-property .heading {
        max-width: 960px;
    }
    .left-aproperty img{
    max-width: unset;
        
    }

    .right-aproperty p {
        padding-bottom: 24px;
    }
    .about-property .right-aproperty .about-images img{
        max-width: unset;
       }

       .about-property .home-plane {
        padding: 30px 0 20px 0;
    }
}


@media (max-width: 768px) {
    .about-property .about-images{
        justify-content: center;
        flex-wrap: wrap;
    }

    .right-aproperty p {
        padding-bottom: 24px;
    }

    .right-aproperty .about-images img {
        max-width: unset;
    }

    .right-aproperty p {
        max-width: unset;
    }
    
    .right-aproperty .about-images .image-one {
        padding: 0 0 20px 0 !important;
    }

    .right-aproperty .about-images .image-one{
        max-width: unset !important;
    }
    .right-aproperty .about-images .image-two{
        max-width: unset !important;
    }

}







