.blog .blog-box p {
    padding: 20px 0 15px 0;
}

.blog .blog-box a {
    font-size: 20px;
    font-family: var(--primary-font-family);
    font-weight: 500;
    color: rgb(0, 0, 0);
    line-height: 29px;
}

.blog .blog-box h6 {
    max-width: 343px;
    margin: 0;
}

/* 
.blog-box h5:nth-child(3) {
    max-width: 356px;
} */

.blog .main-box {
    padding-top: 40px;
}

.blog .blog-box .blog-image {
    width: 100%;
    overflow: hidden;
}

.blog .blog-box img {
    transition: all .3s ease-in-out;
    width: 100%;
}

.blog .blog-box img:hover {
    transform: scale(1.08);
}

@media (max-width: 576px) {
    .blog .blog-box a {
        font-size: 18px !important;
    }

    .blog .blog-box p {
        padding: 15px 0 10px 0;
    }

    .blog .main-box {
        padding-top: 25px;
    }

.blog .main-box .box:nth-child(2){
    padding-top: 30px;
    }
}

@media (max-width: 992px) {
.blog .main-box .box:nth-child(3){
padding-top: 30px;
}


}