
/* Heebo font */

 @font-face {
    font-family: 'Heebo';
    src: url('font/heebo-medium.eot');
    src: url('font/heebo-medium.eot?#iefix') format('embedded-opentype'),
        url('font/heebo-medium.woff2') format('woff2'),
        url('font/heebo-medium.woff') format('woff'),
        url('font/heebo-medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Heebo';
    src: url('font/heebo-bold.eot');
    src: url('font/heebo-bold.eot?#iefix') format('embedded-opentype'),
        url('font/heebo-bold.woff2') format('woff2'),
        url('font/heebo-bold.woff') format('woff'),
        url('font/heebo-bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Heebo';
    src: url('font/heebo-medium_1.eot');
    src: url('font/heebo-medium_1.eot?#iefix') format('embedded-opentype'),
        url('font/heebo-medium_1.woff2') format('woff2'),
        url('font/heebo-medium_1.woff') format('woff'),
        url('font/heebo-medium_1.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}



/* Barlow font*/

@font-face {
    font-family: 'Barlow';
    src: url('font/barlow-medium.eot');
    src: url('font/barlow-medium.eot?#iefix') format('embedded-opentype'),
        url('font/barlow-medium.woff2') format('woff2'),
        url('font/barlow-medium.woff') format('woff'),
        url('font/barlow-medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Barlow';
    src: url('font/barlow-regular.eot');
    src: url('font/barlow-regular.eot?#iefix') format('embedded-opentype'),
        url('font/barlow-regular.woff2') format('woff2'),
        url('font/barlow-regular.woff') format('woff'),
        url('font/barlow-regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}


@font-face {
    font-family: 'Barlow';
    src: url('font/barlow-semiBold.eot');
    src: url('font/barlow-semiBold.eot?#iefix') format('embedded-opentype'),
        url('font/barlow-semibold.woff2') format('woff2'),
        url('font/barlow-semibold.woff') format('woff'),
        url('font/barlow-semibold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

