.our-property {
    background: linear-gradient(0deg, rgb(255, 255, 255) 47%, #B4E3E9 47%);
    padding-top: 63px;
}

.property-boxs img{
    width: 100%;
}

/* .our-property .prefix-white {
    font-size: 71px;
    letter-spacing: 13px;
} */


.property-box {
    padding: 15px;
    background-color: var(--white-color);
    box-shadow: 0px 2px 15px -5px rgba(0, 0, 0, 0.2);
}

.our-property .heading {
    max-width: 695px;
}

.property-boxs .property-box li {
    margin: 0;
    padding: 15px 0 5px 0;
}

.property-box h6 {
    color: var(--secondary-color);
    font-weight: var(--medium-font);

}

.our-property .property-boxs {
    padding-top: 43px;
}


.our-property .view-all a {
    font-size: 16px;
    font-weight: var(--semibold-font);
    color: var(--secondary-color);
    text-transform: uppercase;
}


.our-property button img {
    padding-left: 10px;
}


.our-property .see-details {
    font-size: 16px;
    font-weight: var(--semibold-font);
    color: var(--secondary-color);
    text-transform: uppercase;
    position: relative;
}


.see-details a::after {
    position: absolute;
    content: "";
    background: url(../img/Vector-erow.png);
    width: 26px;
    height: 11px;
    background-repeat: no-repeat;
    background-position: right;
    top: 7px;
    right: -40px;
}

.view-all button {
    font-size: 16px;
    font-family: "Barlow", sans-serif;
    font-weight: var(--medium-font);
    color: var(--secondary-color);
    text-transform: uppercase;
    display: flex;
}

.view-all a::after {
    font-family: "bootstrap-icons";
    content: "\F138";
    font-size: 30px;
    font-weight: 100;
    padding-left: 10px;

}


.see-details::after {
    content: '';
    display: block;
    width: 0;
    border-bottom: 2px solid rgba(0, 0, 0, 0.97);
    transition: all 0.3s ease;
}


.see-details:hover::after {
    width: 100%;
} 


.view-all::after{
    content: '';
    display: block;
    width: 0;
    border-bottom: 2px solid #000;
    transition: all 0.3s ease;
}

.view-all:hover::after {
    width: 65%;
}



@media (max-width: 1200px) {
    .our-property {
        background: #B4E3E9;
        padding: 40px 0 80px 0;
    }
    /* .our-property .prefix-white {
        font-size: 71px;
        letter-spacing: 7px;
    } */
}



@media (max-width: 992px) {
    .our-property {
        padding: 40px 0 70px 0;
    }
    .our-property .box:nth-child(3){
        padding-top: 24px;
    }

}

@media (max-width: 768px) {
   
    .our-property .property-boxs {
        padding-top: 16px;
    }

    .our-property .view-all{
        padding: 12px 0;
    }

    .our-property {
        padding: 30px 0 60px 0;
    }
    .our-property .see-details {
        font-size: 14px;
    }

    .property-box {
        padding: 10px;
    }
}

@media (max-width: 576px) {
    .our-property .see-details {
        font-size: 14px;
    }

    .see-details a::after {
        width: 20px;
        height: 15px;
        top: 3.80px;
        right: -33px;
    }

        .our-property .view-all {
            padding: 0;
        }

        .our-property .box:nth-child(2),
        .our-property .box:nth-child(3){
             padding-top: 24px;
         }




}
