.process-main {
    padding-top: 40px;
}

.process .main-box {
    padding: 26px 42px;
}

.process .main-box h6 {
    padding: 15px 0 10px 0;
    margin: 0;
}

.process .main-box:nth-child(1) {
    padding-left: 12px;
}

.process .main-box:nth-child(4) {
    padding-right: 12px;
}






.process .process-main .border-right {
    position: relative;
}

.process .process-main .border-right::before {
    content: '';
    position: absolute;
    background-color: rgba(0, 0, 0, 0.124);
    width: 1px;
    height: 225px;
    top: 0;
    right: 0;
}



@media (max-width: 1400px) {
    .process .main-box {
        padding: 16px 32px;
    }


    .process .process-main .border-right::before {
        background-color: rgba(0, 0, 0, 0.124);
        width: 1px;
        height: 225px;
        top: 0;
        right: 0;
    }
}

/* @media (max-width: 1200px) {
    .process .main-box {
        padding: 16px 22px;
    }

} */


@media (max-width: 992px) {
    .process .process-main .border-right:nth-child(2):before {
        background-color: unset;
        width: 1px;
        height: 225px;
        top: 0;
        right: 0;
    }

    .process .process-main .border-right::before {
        background-color: rgba(0, 0, 0, 0.145);
        width: 1px;
        height: 205px;
        top: 0px;
        right: 0;
    }

    .process .main-box:nth-child(3) {
        padding-left: 9px;

    }

    .process .main-box:nth-child(1) {
        border-bottom: 1px solid rgba(0, 0, 0, 0.145);
    }

    .process .main-box:nth-child(2) {
        padding-right: 9px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.145);
    }

    .process-main {
        padding-top: 30px;
    }
}

@media (max-width:637px) {
    .process .process-main .border-right::before {
       background-color: rgba(0, 0, 0, 0.145);
       width: 1px;
       height: 225px;
       top: 0px;
       right: 0;
   } 
}

@media (max-width: 576px) {
    .process .process-main .border-right::before {
        background-color: unset;
        width: 1px;
        height: 225px;
        top: 0;
        right: 0;
    }

    .process .main-box {
        padding-left: 12px;
    }

    .process .inner-box:nth-child(1) {
        border-bottom: 1px solid rgba(0, 0, 0, 0.194);
        padding-bottom: 20px;
    }

    .process .main-box:nth-child(1){
        padding-bottom: 15px;
    }
    

    .process-main .main-box:nth-child(4){
        padding-bottom: 0;
    }
    .process-main{
        padding-top: 20px;
    }

    .process .main-box:nth-child(1) {
        border: none;
    }

    .process .main-box:nth-child(2) {
        border: none;
    }

}

