body {
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

:root {
    --primary-color: #B4E3E9;
    --secondary-color: #000000;
    --white-color: #ffffff;
    --prefix-color: rgba(0, 0, 0, 0.190);
    --h1-font: 70px;
    --h2-font: 42px;
    --h3-font: 42px;
    --h4-font: 18px;
    --h5-font: 20px;
    --h6-font: 24px;
    --primary-font-family: 'Heebo';
    --secondary-font-family: "Barlow";
    --regular-font: 400;
    --medium-font: 500;
    --semibold-font: 600;
    --bold-font: 700;
    --body-line-height: 26px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--primary-font-family);
    color: #000000;
}


h1 {
    font-size: var(--h1-font);
}

h2 {
    font-size: var(--h2-font);
}

h3 {
    font-size: var(--h3-font);
}

h4 {
    font-size: var(--h4-font);
}

h5 {
    font-size: var(--h5-font);
}

h6 {
    font-size: var(--h6-font);
}


.container {
    width: 100%;
    max-width: 1390px;
    padding: 0 20px;
}

a {
    text-decoration: none;
    color: unset;
    font-family: "Barlow", sans-serif;
}

a:hover {
    color: unset;
}

ul,
li {
    list-style: none;
    padding: 0;
}



/* theme button start*/
/* button white start*/
.theme-button {
    padding: 0;
    margin: 0;
    border: none;
}

button {
    background-color: unset;
    border: none;
    outline: none;
}


.theme-button a {
    font-size: 16px;
    font-weight: var(--semibold-font);
    padding: 15px 30px;
    text-transform: capitalize;
    display: inline-block;
    font-family: var(--secondary-font-family);
    color: var(--secondary-color);
    border: none;
    transition: 0.5s ease-in-out;
    background-image: -webkit-linear-gradient(30deg, #ffffff 50%, transparent 50%);
    background-image: linear-gradient(30deg, #ffffff 50%, transparent 50%);
    background-size: 500px;

}

.theme-button a:hover {
    background-position: 100%;
    background-color: #5297a8d5;
    color: #ffffff;

}


/* button black start */

.theme-button-black {
    padding: 0;
    border: none;
    margin: 0;
}



.theme-button-black a {
    font-size: 16px;
    font-weight: 400;
    padding: 15px 30px;
    text-transform: uppercase;
    display: inline-block;
    font-family: "Barlow";
    color: #ffffff;
    transition: 0.5s ease-in-out;
    background-image: -webkit-linear-gradient(30deg, #000000 50%, transparent 50%);
    background-image: linear-gradient(30deg, #000000 50%, transparent 50%);
    background-size: 500px;
}

.theme-button-black a:hover {
    background-position: 100%;
    color: #ffffff;
    background-color: #5B8B96;

}


/* theme button end*/



/* prefix start*/
/* prefix black*/

.prefix-black {
    font-size: 80px;
    font-family: var(--secondary-font-family);
    font-weight: var(--semibold-font);
    line-height: 57px;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: calc(1px);
    color: var(--prefix-color);
    letter-spacing: 3px;
    padding-left: 10px;

}

/* prefix white*/

.prefix-white {
    font-size: 80px;
    font-family: var(--secondary-font-family);
    font-weight: var(--semibold-font);
    line-height: 52px;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: calc(0.50px);
    letter-spacing: 3px;
    padding-left: 10px;
    color: #ffffffa6;
}

/* prefix end*/


/* heading start */

.heading {
    color: var(--secondary-color);
    font-family: var(--primary-font-family);
    font-weight: var(--medium-font);
    text-transform: uppercase;
    margin-top: -20px;
    margin-bottom: 0;
}



/* .paragraph text */

p {
    color: #454545;
    font-size: 16px;
    line-height: 26px;
    font-weight: var(--regular-font);
    font-family: var(--secondary-font-family);
    margin: 0;
}



/* padding start */

.padding-vertical {
    padding: 80px 0;
}

.padding-bottom {
    padding-bottom: 80px;
}

.padding-top {
    padding-top: 80px;
}






/* responsive  */

@media (max-width:1400px) {

    h1 {
        font-size: 66px;
    }

    .prefix-white{
        letter-spacing: 0px;
    }

.prefix-black {
    letter-spacing: 0px;
}
}

@media (max-width:1200px) {

    
    h2{
        font-size: 37px !important;
    }

    h3{
        font-size: 37px !important;
    }

    .padding-vertical {
        padding: 80px 0;
    }

    .padding-bottom {
        padding-bottom: 80px;
    }

    .padding-top {
        padding-top: 80px;
    }

    .prefix-black {
        font-size: 70px !important;
        line-height: 48px !important;
        letter-spacing: 5px !important;
        padding-left: 10px !important;
    
    }

    .prefix-white {
        font-size: 70px !important;
        line-height: 48px !important;
        letter-spacing: 5px !important;
        padding-left: 10px !important;
    }

    .heading {       
        margin-top: -16px !important;
    }

  
}

@media (max-width:992px) {
    h1 {
        font-size: 60px;
    }

    h2 {
        font-size: 32px !important;
    }

    h3{
        font-size: 32px !important;
    }


    .prefix-black {
        font-size: 60px !important;
        line-height: 49px !important;
        letter-spacing: 5px !important;
        padding-left: 5px !important;
    
    }

    .prefix-white {
        font-size: 60px !important;
        line-height: 49px !important;
        letter-spacing: 5px !important;
        padding-left: 5px !important;
    }
      .heading {
        margin-top: -18px !important ;
    }
}

@media (max-width:768px) {

    h1 {
        font-size: 50px;
    }

    h2 {
        font-size: 27px !important;
    }

    h3{
        font-size: 27px !important;
    }

    h5 {
        font-size: 18px;
    }

    h6 {
        font-size: 20px;
    }

    p {
        font-size: 14px;
    }

    .prefix-black {
        font-size: 50px !important;
        line-height: 33px !important;
        letter-spacing: 3px !important;
        padding-left: 0px !important;
    
    }

    .prefix-white {
        font-size: 50px !important;
        line-height: 33px !important;
        letter-spacing: 3px !important;
        padding-left: 0px !important;
    }

    .theme-button a {
        font-size: 14px;
        font-weight: var(--semibold-font);
        padding: 10px 25px;
    }

    .theme-button-black a {
        font-size: 14px;
        font-weight: var(--regular-font);
        padding: 10px 25px;
    }

    .heading {
        margin-top: -10px !important;
    }

    .padding-vertical {
        padding: 50px 0;
    }

    .padding-bottom {
        padding-bottom: 50px;
    }

    .padding-top {
        padding-top: 50px;
    }

}

@media (max-width:576px) {

    h1 {
        font-size: 42px;
    }

    .hero-banner .banner-header h1 {
        line-height: 48px;
    }

    h2 {
        font-size: 22px !important;
    }

    
    h3{
        font-size: 22px !important;
    }

    a{
        font-size: 14px !important;
    }

    .prefix-black {
        font-size: 40px !important;
        line-height: 30px !important;
        letter-spacing: 2px !important;
        padding-left: 0 !important;
    
    }

    .prefix-white {
        font-size: 40px !important;
        line-height: 30px !important;
        letter-spacing: 2px !important;
        padding-left: 0 !important;
    }

    .heading {
        margin-top: -10px  !important;
    }
}