.why-choose-us .heading{
  max-width: 551px;
}
.why-choose-us .part-one .content{
  max-width: 650px;
}

.why-choose-us .part-one{
  padding: 0 20px;
}

.why-choose-us .dream-home img{
  padding-bottom: 20px;
  padding-left: 20px;
  background: url(../img/img-background.png);
  background-repeat: no-repeat;
  background-position: bottom left;
  background-size: 95%;
}

/* part two */

 .why-choose-us .part-two .prefix-black{
  font-size: 50px;
  line-height: 40px;
  padding: 0;
  letter-spacing: unset;
  font-family: "Heebo";
  margin-top: -10px;
} 

.why-choose-us .part-two .content{
 padding-bottom: 25px;
 max-width: 500px;
}

.why-choose-us .part-two .content .inner-content{
  margin-left: -29px;
}


.why-choose-us .part-two .content:nth-child(1),
.why-choose-us .part-two .content:nth-child(2){
  border-bottom: 1px solid rgba(0, 0, 0, 0.124);
  margin-bottom: 25px;
 }

 .why-choose-us .part-two img{
  padding-bottom: 20px;
  padding-right: 20px;
  background: url(../img/baground-home.png);
  background-repeat: no-repeat;
  background-position: bottom right;
  background-size: 95%;
}


.why-choose-us .part-one .contentt{
  padding-top: 32px;

}

.why-choose-us .prefix-black {
  line-height: 100px;
}

.why-choose-us .heading {       
  margin-top: -40px;
}



@media (max-width:491px) {

  .why-choose-us .dream-home img{
    padding-bottom: 10px;
    padding-left: 10px;
   
  }

  
  .why-choose-us .part-two img{
    padding-bottom: 10px;
    padding-right: 10px;
   
  }

  .why-choose-us .part-two .prefix-black{
    font-size: 40px;
    line-height: 40px;
  }

  
  .why-choose-us .part-two img{
    padding-bottom: 13px;
    padding-right: 13px;
  }

  .why-choose-us .dream-home img{
    padding-bottom: 13px;
    padding-left: 13px;
  }
}

@media (max-width:768px) {

  .why-choose-us .part-two .prefix-black{
    font-size: 46px;
    line-height: 40px;
    margin-top: -10px;
  } 
 
}

.why-choose-us .dream-home{
  padding: 30px 0;
}


@media (max-width:1200px) {

  .why-choose-us .part-two .prefix-black{
    font-size: 46px;
    line-height: 40px;
    margin-top: -10px;
  } 
 

  .why-choose-us .part-two img{
    background-size: 93%;
    width: 100%;
  }

  .why-choose-us .dream-home img{
    background-size: 93%;
    width: 100%;
  }

  .why-choose-us .part-one .content{
    max-width: unset;
  }
  .why-choose-us .part-two .content{
    max-width: unset;
  }

  
  .why-choose-us .heading {
    max-width: unset;
}
}

 
